# ReactionGame
# 2025-11-26 18:22:11Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_LED(0)" iocell 0 7
set_io "YELLOW_LED(0)" iocell 2 0
set_io "RED_LED(0)" iocell 0 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "SEVEN_DP(0)" iocell 1 7
set_io "SEVEN_G(0)" iocell 1 6
set_io "SEVEN_F(0)" iocell 1 5
set_io "SEVEN_E(0)" iocell 1 4
set_io "SEVEN_D(0)" iocell 1 3
set_io "SEVEN_C(0)" iocell 1 2
set_io "SEVEN_B(0)" iocell 1 1
set_io "SEVEN_A(0)" iocell 1 0
set_io "ButtonRight(0)" iocell 0 4
set_io "ButtonLeft(0)" iocell 0 3
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "RGB_RED(0)" iocell 2 5
set_io "RGB_GREEN(0)" iocell 2 4
set_io "RGB_BLUE(0)" iocell 15 2
set_location "Net_9" 0 2 0 0
set_location "\UART_LOG:BUART:counter_load_not\" 3 4 1 0
set_location "\UART_LOG:BUART:tx_status_0\" 3 5 1 2
set_location "\UART_LOG:BUART:tx_status_2\" 3 5 1 1
set_location "\UART_LOG:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 1 2 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 1 3 0 1
set_location "\UART_LOG:BUART:rx_status_5\" 1 2 1 3
set_location "\TFT_SPI:BSPIM:load_rx_data\" 2 4 1 0
set_location "\TFT_SPI:BSPIM:tx_status_0\" 1 3 0 0
set_location "\TFT_SPI:BSPIM:tx_status_4\" 2 4 0 1
set_location "\TFT_SPI:BSPIM:rx_status_6\" 1 3 0 3
set_location "Net_1108" 3 4 0 1
set_location "__ONE__" 3 2 1 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 2 4
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 1 6
set_location "\TFT_SPI:BSPIM:BitCounter\" 2 3 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 1 5 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 1 3 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 1 5 2
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "isr_button" interrupt -1 -1 0
set_location "\PWM_RED:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_RED:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_YELLOW:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_YELLOW:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_GREEN:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_GREEN:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\PWM_RGB_RED:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_RGB_RED:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\PWM_RGB_GREEN:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_RGB_GREEN:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM_RGB_BLUE:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_RGB_BLUE:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\UART_LOG:BUART:txn\" 2 3 0 1
set_location "\UART_LOG:BUART:tx_state_1\" 3 5 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 3 3 1 3
set_location "\UART_LOG:BUART:tx_state_2\" 2 4 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 2 3 0 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART_LOG:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 1 2 0 1
set_location "\UART_LOG:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 2 0 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 2 0 2
set_location "\UART_LOG:BUART:pollcount_1\" 1 2 1 0
set_location "\UART_LOG:BUART:pollcount_0\" 1 2 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_LOG:BUART:rx_last\" 1 1 0 3
set_location "wTFT_SDA" 1 5 0 0
set_location "\TFT_SPI:BSPIM:state_2\" 2 5 0 0
set_location "\TFT_SPI:BSPIM:state_1\" 1 5 1 1
set_location "\TFT_SPI:BSPIM:state_0\" 2 5 1 1
set_location "Net_115" 0 3 0 0
set_location "\TFT_SPI:BSPIM:load_cond\" 2 3 1 3
set_location "\TFT_SPI:BSPIM:ld_ident\" 1 3 1 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" 2 3 1 0
set_location "wTFT_SCL" 0 5 0 0
set_location "\PWM_RED:PWMUDB:runmode_enable\" 2 4 1 3
set_location "Net_403" 2 4 1 1
set_location "\PWM_YELLOW:PWMUDB:runmode_enable\" 3 4 0 3
set_location "Net_481" 3 4 1 3
set_location "\PWM_GREEN:PWMUDB:runmode_enable\" 2 4 1 2
set_location "Net_429" 0 5 1 3
set_location "\PWM_RGB_RED:PWMUDB:runmode_enable\" 0 3 1 2
set_location "Net_2332" 0 3 1 0
set_location "\PWM_RGB_GREEN:PWMUDB:runmode_enable\" 0 2 1 0
set_location "Net_2333" 0 3 1 1
set_location "\PWM_RGB_BLUE:PWMUDB:runmode_enable\" 3 3 0 2
set_location "Net_2334" 3 3 0 0
