set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\UART_LOG:BUART:rx_last\" macrocell 0 1 0 1
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "\TFT_SPI:BSPIM:ld_ident\" macrocell 0 2 0 1
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 4 2 
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 2 3 1 0
set_location "__ONE__" macrocell 0 1 0 3
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 1 3 0 3
set_location "Net_115" macrocell 2 3 0 3
set_location "\TFT_SPI:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\PWM_RED:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_GREEN:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\PWM_YELLOW:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 3 2 
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\UART_LOG:BUART:txn\" macrocell 1 3 1 0
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 1 2 0 0
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 1 3 0 1
set_location "\TFT_SPI:BSPIM:BitCounter\" count7cell 1 4 7 
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 0 3 0 0
set_location "\TFT_SPI:BSPIM:tx_status_4\" macrocell 0 4 0 3
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 0 3 1 3
set_location "\TFT_SPI:BSPIM:load_rx_data\" macrocell 0 4 0 1
set_location "Net_1108" macrocell 3 3 1 3
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\TFT_SPI:BSPIM:state_2\" macrocell 0 4 1 1
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 2 3 0 1
set_location "\TFT_SPI:BSPIM:load_cond\" macrocell 0 2 0 0
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 1 4 1 0
set_location "Net_9" macrocell 1 1 0 1
set_location "\PWM_GREEN:PWMUDB:runmode_enable\" macrocell 3 3 1 1
set_location "\PWM_RED:PWMUDB:runmode_enable\" macrocell 3 3 1 2
set_location "\PWM_YELLOW:PWMUDB:runmode_enable\" macrocell 3 3 0 1
set_location "\TFT_SPI:BSPIM:rx_status_6\" macrocell 0 2 0 2
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\TFT_SPI:BSPIM:TxStsReg\" statusicell 0 4 4 
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 0 1 1 0
set_location "wTFT_SDA" macrocell 0 4 0 0
set_location "\TFT_SPI:BSPIM:state_0\" macrocell 0 4 1 2
set_location "Net_429" macrocell 3 3 1 0
set_location "Net_403" macrocell 3 3 0 3
set_location "Net_481" macrocell 3 3 0 0
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" macrocell 0 4 0 2
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\TFT_SPI:BSPIM:state_1\" macrocell 0 4 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 3 1 1
set_location "\TFT_SPI:BSPIM:cnt_enable\" macrocell 2 3 1 1
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 0 3 0 1
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "wTFT_SCL" macrocell 2 3 0 0
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 0 2 1 2
# Note: port 12 is the logical name for port 7
set_io "TFT_LED(0)" iocell 12 2
set_io "SEVEN_A(0)" iocell 1 0
set_io "RED_LED(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "SEVEN_DP(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "TFT_SDA(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "TFT_SCL(0)" iocell 12 4
set_io "YELLOW_LED(0)" iocell 2 0
set_location "\PWM_RED:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\PWM_GREEN:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_YELLOW:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "SEVEN_C(0)" iocell 1 2
set_io "SEVEN_B(0)" iocell 1 1
set_location "isr_button" interrupt -1 -1 0
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_io "ButtonLeft(0)" iocell 0 3
set_io "ButtonRight(0)" iocell 0 4
set_io "GREEN_LED(0)" iocell 0 7
set_io "SEVEN_D(0)" iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SEVEN_reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "SEVEN_SELECT(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_io "SEVEN_F(0)" iocell 1 5
set_io "SEVEN_E(0)" iocell 1 4
set_io "SEVEN_G(0)" iocell 1 6
