# ReactionGame
# 2025-12-04 20:55:04Z

set_io "GREEN_LED(0)" iocell 0 7
set_io "YELLOW_LED(0)" iocell 2 0
set_io "RED_LED(0)" iocell 0 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "SEVEN_DP(0)" iocell 1 7
set_io "SEVEN_G(0)" iocell 1 6
set_io "SEVEN_F(0)" iocell 1 5
set_io "SEVEN_E(0)" iocell 1 4
set_io "SEVEN_D(0)" iocell 1 3
set_io "SEVEN_C(0)" iocell 1 2
set_io "SEVEN_B(0)" iocell 1 1
set_io "SEVEN_A(0)" iocell 1 0
set_io "ButtonRight(0)" iocell 0 4
set_io "ButtonLeft(0)" iocell 0 3
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "RGB_RED(0)" iocell 2 5
set_io "RGB_GREEN(0)" iocell 2 4
set_io "RGB_BLUE(0)" iocell 15 2
