
		SoftJin Router, Version 1.0

I1203: Reading Design ReactionGame
I1204: Reading netlist from file ReactionGame_r.vh2
I1206: Completed Reading of file ReactionGame_r.vh2
I1204: Reading placement from file ReactionGame.pco
I1206: Completed Reading of file ReactionGame.pco
I1204: Reading timing library from file ReactionGame_r.lib
I1206: Completed Reading of file ReactionGame_r.lib
I1204: Reading timing constraints from file ReactionGame.sdc
I1206: Completed Reading of file ReactionGame.sdc
I1204: Reading architecture from file C:\H_Da Softwares & Projects\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\H_Da Softwares & Projects\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 93 
I1212: Iteration  1 :    80 unrouted : 0 seconds
I1212: Iteration  2 :    29 unrouted : 0 seconds
I1212: Iteration  3 :    14 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :    10 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
